# 動作環境について

Re:Earthは、Webブラウザ上で動作するアプリケーションです。

Webブラウザが動作する全てのデスクトップOS（Windows, macOS, Linux, Chrome OS）やモバイルOS（iOS、Andorid）に対応しています。

## インターネット接続について[](https://docs.reearth.io/ja/user-manual/getting-started/environment-setting/browser-setup/#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E6%8E%A5%E7%B6%9A%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

Re:Earthの動作には、インターネット接続を必要とします。また、現在はオフライン作業に対応していません。

利用中にインターネット接続が切断された場合、変更内容が正常に保存されないことがあります。

## 対応Webブラウザについて[](https://docs.reearth.io/ja/user-manual/getting-started/environment-setting/browser-setup/#%E5%AF%BE%E5%BF%9Cweb%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

- Chrome 58+
- Firefox 57+
- Safari 11+ (macOSのみ)
- Microsoft Edge XX 以降
- iOS(11+) Safari
- Android(10+) Chrome

快適な動作とセキュリティを維持するため、Webブラウザのアップデートは定期的に行い、最新バージョンをご利用ください。

Internet Explorer には対応していません。全てのバージョンで動作しません。

## 対応OSについて[](https://docs.reearth.io/ja/user-manual/getting-started/environment-setting/browser-setup/#%E5%AF%BE%E5%BF%9Cos%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

- Windows 10
- Apple macOS 10.12 (macOS Sierra)+
- 上記デスクトップWebブラウザが動作するLinux
- ChromeOS
- iOS 11+
- Android 10+

Re:Earthは、主にWindows及びmacOSで動作確認を行なっています。

快適な動作とセキュリティを維持するため、OSのアップデートは定期的に行い、最新バージョンをご利用ください。

## 対応ディスプレイモニタについて[](https://docs.reearth.io/ja/user-manual/getting-started/environment-setting/browser-setup/#%E5%AF%BE%E5%BF%9C%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A2%E3%83%8B%E3%82%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

Re:Earthでの効率的な編集作業には、解像度が1000x700ピクセル以上のモニタが必要です。

この解像度をサポートするモニタであれば、デスクトップPC、ラップトップPC、及びiPadなどのタブレット端末でも、問題なく利用することができます。

Re:Earthで作成・公開されたプロジェクトは、iPhoneなどのスマートフォン表示に対応しています。ただし、Re:Earthの編集画面は、スマートフォン表示に対応していません。

## グラフィックカードについて[](https://docs.reearth.io/ja/user-manual/getting-started/environment-setting/browser-setup/#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

Re:Earthでは、地球儀の表示等にWebGLを利用しています。

そのため、Re:Earthの動作には、WebGLをサポートするグラフィックカード及びグラフィックチップが必要です。近年のPCやタブレット端末で利用されているCPUやモバイル端末の多くはグラフィックチップを内蔵しており、多くの場合、問題なく動作します。

デスクトップPCでより快適に作業を行いたい場合には、近年発売されたNvidia GeForceシリーズや、AMD Radeonシリーズなどのグラフィックカードを導入していただくことをお勧めします。

快適な動作のため、グラフィックカードやグラフィックチップのドライバアップデートは定期的に行い、最新バージョンをご利用ください。
    
